
SQLITE_DB_PATH="/Users/mustafa.hanif/Downloads/@auto_pb_backup_we_tarseel_20250710000000/data.db"
PG_HOST="wetarseel-dev-postgres-v2.c78288muwwks.me-central-1.rds.amazonaws.com"
PG_PORT="5432"
PG_DATABASE="wetarseel"
PG_USER="dbadmin"
PG_PASSWORD="Jojo.3344"
EXCLUDE_TABLES="_litestream_lock _litestream_seq _migrations"
SKIP_EMPTY_TABLES=false
CREATE_INDEXES=true
VERBOSE=true
DEFAULT_SINCE_DATE=""
INCREMENTAL_MODE=false